{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red240\green240\blue240;\red51\green51\blue51;}
{\*\expandedcolortbl;;\cssrgb\c95294\c95294\c95294;\cssrgb\c26275\c26275\c26275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 > grupo-2. texto interno\
Camila Mayolino, Milagros Imperiale, Jeronimo Gonzalez Calderon}